<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="description" content="A reactive library for creating web apps in Rust and WebAssembly" />
	<meta name="keywords" content="rust wasm web reactive" />

	<link data-trunk rel="rust" data-wasm-opt="3" />

	<link data-trunk rel="tailwind-css" href="assets/index.scss" />
	<link data-trunk rel="icon" href="assets/favicon.ico" />
</head>

<body></body>

</html>
